<!DOCTYPE html>
<html>

<head>
    <title>Image Flipbook</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;700&display=swap');
        body {
            background-color: #E7E7E7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Gothic A1', sans-serif;
        }
        
        #flipbook {
            display: flex;
            justify-content: space-around;
            width: 80vw;
            height: 80vh;
            align-items: center;
            box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.332);
            border-radius: 20px;
            background: linear-gradient(194deg, #00C0F3 0%, #CCF2FD 100%);
            padding: 20px;
            transition: all 0.3s ease-in-out;
        }
        
        #flipbook .img-container {
            flex: 1;
            max-height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #flipbook .img-container img {
            object-fit: contain;
            max-height: 75vh;
            border-radius: 15px;
            box-shadow: 10px 0px 10px -20px rgba(0, 0, 0, 0.5);
        }
        
        #flipbook .text-buttons {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            height: 60%;
            align-items: center;
        }
        
        #flipbook #text-container {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
        }
        
        #flipbook p {
            color: #FFF;
            text-align: center;
            font-size: 40px;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 700;
        }
        
        #flipbook button {
            background-color: rgba(0, 153, 193, 0.50);
            border: none;
            color: white;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 40px;
            cursor: pointer;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            box-shadow: 1px 2px 2px 0.6px rgba(0, 0, 0, 0.332);
        }
        
        #flipbook button:hover {
            background-color: rgba(0, 123, 145, 0.50);
            transform: scale(1.01);
        }
        
        #flipbook .text {
            font-size: 500px;
        }
    </style>
</head>

<body>
    <div id='flipbook'>
        <div class="img-container">
            <img src='docum/1.jpg' alt='Image'>
        </div>
        <div class='text-buttons'>
            <div id='text-container'>
                <p id='text'>Make sure the watch is nearby</p>
            </div>
            <div class='button-buttons'>
                <button id='prev'><span>&larr;</span></button>
                <button id='next'><span>&rarr;</span></button>
            </div>
        </div>

    </div>
    <script src='script.js'></script>
</body>

</html>